% http://scholar.google.hr -> " (ikona navodnici - citiraj) -> bibtex

@ARTICLE{Kenton2018,
author = {Kenton, Will},
title = {First In, First Out - FIFO},
year = {2018},
URL = {https://www.investopedia.com/terms/f/fifo.asp},
Urldate = {2019-01-19} 
}

@ARTICLE{Schatten2008a,
author = {Schatten, Markus},
title = {Aktivne baze podataka},
year = {2008},
URL = {http://autopoiesis.foi.hr/wiki.php?name=Baze+Podataka+-+FOI&parent=NULL&page=aktivnebp},
Urldate = {2019-01-19}
}

@ARTICLE{Schatten2008b,
author = {Schatten, Markus},
title = {Temporalne baze podataka},
year = {2008},
URL = {http://autopoiesis.foi.hr/wiki.php?name=Baze+Podataka+-+FOI&parent=NULL&page=tempbp},
Urldate = {2019-01-19}
}

@ARTICLE{SchattenEtAl2014,
  author = {Schatten, Markus and Grd, Petra and Konecki, Mladen and Kudeli\'{c},
	Robert},
  title = {Towards a Formal Conceptualization of Organizational Design Techniques
	for Large Scale Multi Agent Systems},
  journal = {Procedia Technology},
  year = {2014},
  volume = {15},
  pages = {577--586},
  owner = {markus},
  timestamp = {2014.12.18}
}

@inproceedings{Schatten2016bigdata,
  title={BigData and the" new" science of networks},
  author={Schatten, Markus},
  booktitle={Data Science Croatia},
  year={2016}
}

@inproceedings{Schatten2017AI,
  title={ModelMMORPG - Agent-based Models of Massively Multi-Player On-Line Role-Playing Games},
  author={Schatten, Markus},
  booktitle={AI with the best},
  year={2017}
}

@inproceedings{SchattenTerna2016players,
  title={From players to agents via the Project ModelMMORPG and the SLAPP simulation shell},
  author={Schatten, Markus and Terna, Pietro},
  booktitle={SWARMFEST 2016: 20th Annual Meeting on Agent Based Modeling \& Simulation},
  year={2016}
}

@inproceedings{SchattenEtAl2015multi,
  title={Multi-agent modeling methods for massivley multi-player on-line role-playing games},
  author={Schatten, Markus and Tomi{\v{c}}i{\'c}, Igor and {\DH}uri{\'c}, Bogdan Okre{\v{s}}a},
  booktitle={Information and Communication Technology, Electronics and Microelectronics (MIPRO), 2015 38th International Convention on},
  pages={1256--1261},
  year={2015},
  organization={IEEE}
}

@inproceedings{SchattenOkresaDjuric2015social,
  title={A social network analysis of a massively multi-player on-line role playing game},
  author={Schatten, Markus and {\DH}uric, Bogdan Okre{\v{s}}a},
  booktitle={Modeling and Simulation (MAS), 2015 4th International Conference on},
  pages={37--42},
  year={2015},
  organization={IEEE}
}


 @inproceedings{OkresaDjuricKonecki2015specific,
  title={Specific OWL-based RPG Ontology},
  author={{\DJ}uri{\'c}, Bogdan Okre{\v{s}}a and Konecki, Mario},
  booktitle={Central European Conference on Information and Intelligent Systems 26th Inernational Conference},
  year={2015}
}

@inproceedings{OkresaDjuricKonecki2015modeling,
  title={Modeling MMORPG Players' Behaviour},
  author={{\DH}uric, Bogdan Okre{\v{s}}a and Konecki, Mario},
  booktitle={Central European Conference on Information and Intelligent Systems},
  pages={177},
  year={2015},
  organization={Faculty of Organization and Informatics Varazdin}
}

@inproceedings{MalikovicSchatten2015artificial,
  title={Artificial Intelligent Player's Planning in Massively Multi-Player On-Line Role-Playing Games},
  author={Malikovi{\'{c}}, Marko and Schatten, Markus},
  booktitle={Central European Conference on Information and Intelligent Systems},
  pages={3},
  year={2015},
  organization={Faculty of Organization and Informatics Varazdin}
}

@inproceedings{TomicicEtAl2016self,
  title={Self-sustainable Agent Organizations in Massively Multi-Player On-Line Role-Playing Games-A Conceptual Framework},
  author={Tomicic, Igor and Schatten, Markus and {\DH}uric, Bogdan Okresa and Seva, Jurica},
  booktitle={Central European Conference on Information and Intelligent Systems},
  pages={213},
  year={2016},
  organization={Faculty of Organization and Informatics Varazdin}
}

@inproceedings{OkresaDuricSchatten2016defining,
  title={Defining ontology combining concepts of massive multi-player online role playing games and organization of large-scale multi-agent systems},
  author={{\DJ}uri{\'c}, Bogdan Okre{\v{s}}a and Schatten, Markus},
  booktitle={Information and Communication Technology, Electronics and Microelectronics (MIPRO), 2016 39th International Convention on},
  pages={1330--1335},
  year={2016},
  organization={IEEE}
}

@inproceedings{SchattenEtAl2017towards,
  title={Towards an Agent-Based Automated Testing Environment for Massively Multi-Player Role Playing Games},
  author={Schatten, Markus and Tomicic, Igor and {\DH}uric, Bogdan Okre{\v{s}}a and Ivkovic, Nikola},
  booktitle={Information and Communication Technology, Electronics and Microelectronics (MIPRO), 2017 40th International Convention on},
  pages={1361--1366},
  year={2017},
  organization={IEEE}
}

@inproceedings{SchattenEtAl2017agents,
  title={Agents as Bots--An Initial Attempt Towards Model-Driven MMORPG Gameplay},
  author={Schatten, Markus and {\DJ}uri{\'c}, Bogdan Okre{\v{s}}a and Tomi{\v{c}}i{\'c}, Igor and Ivkovi{\'c}, Nikola},
  booktitle={International Conference on Practical Applications of Agents and Multi-Agent Systems},
  pages={246--258},
  year={2017},
  organization={Springer}
}

@inproceedings{SchattenEtAl2017automated,
  title={Automated MMORPG Testing--An Agent-Based Approach},
  author={Schatten, Markus and {\DJ}uri{\'c}, Bogdan Okrea{\v{s}}a and Tomi{\v{c}}i{\v{c}}, Igor and Ivkovi{\v{c}}, Nikola},
  booktitle={International Conference on Practical Applications of Agents and Multi-Agent Systems},
  pages={359--363},
  year={2017},
  organization={Springer}
}

@article{TomicicSchatten2015towards,
  title={Towards an agent based framework for modelling smart self-sustainable systems},
  author={Tomi{\v{c}}i{\'c}, Igor and Schatten, Markus},
  journal={Interdisciplinary Description of Complex Systems},
  volume={13},
  number={1},
  pages={57--70},
  year={2015},
  publisher={Hrvatsko interdisciplinarno dru{\v{s}}tvo}
}

@article{SchattenEtAl2015big,
  title={Big Data Analytics and the Social Web: a Tutorial for the Social Scientist},
  author={Schatten, Markus and {\v{S}}eva, Jurica and Okre{\v{s}}a-{\DJ}uri{\'c}, Bogdan},
  journal={European Quarterly of Political Attitudes and Mentalities},
  volume={4},
  number={3},
  pages={30--81},
  year={2015},
  publisher={MISC}
}

@article{SchattenEtAl2015introduction,
  title={An introduction to social semantic web mining \& big data analytics for political attitudes and mentalities research},
  author={Schatten, Markus and Seva, Jurica and {\DH}uric, Bogdan Okresa},
  journal={European Quarterly of Political Attitudes and Mentalities},
  volume={4},
  number={1},
  pages={40},
  year={2015},
  publisher={University of Bucharest, Faculty of Political Science}
}

@article{TomicicSchatten2016case,
  title={A Case Study on Renewable Energy Management in an Eco-Village Community in Croatia--An Agent Based Approach},
  author={Tomi{\v{c}}i{\'c}, Igor and Schatten, Markus},
  journal={International Journal of Renewable Energy Research},
  volume={6},
  pages={1307--1317},
  year={2016}
}

@article{SevaEtAl2016visualizing,
  title={Visualizing Public Opinion in Croatia Based on Available Social Network Content 1},
  author={Seva, Jurica and {\DH}uric, Bogdan Okresa and Schatten, Markus},
  journal={European Quarterly of Political Attitudes and Mentalities},
  volume={5},
  number={1},
  pages={22},
  year={2016},
  publisher={University of Bucharest, Faculty of Political Science}
}

@article{SchattenOkresaDjuric2016social,
  title={Social Networks in “The Mana World”-an Analysis of Social Ties in an Open Source MMORPG},
  author={Schatten, Markus and {\DJ}uri{\'c}, Bogdan Okre{\v{s}}a},
  journal={International Journal of Multimedia and Ubiquitous Engineering},
  volume={11},
  number={3},
  pages={257--272},
  year={2016}
}

@article{OkresaDuricEtAl2016towards,
  title={Towards Agent-Based Simulation of Emerging and Large-Scale Social Networks. Examples of the Migrant Crisis and MMORPGs},
  author={{\DH}uric, Bogdan Okresa and Tomicic, Igor and Schatten, Markus},
  journal={European Quarterly of Political Attitudes and Mentalities},
  volume={5},
  number={4},
  pages={1},
  year={2016},
  publisher={University of Bucharest, Faculty of Political Science}
}

@article{SchattenEtAl2016roadmap,
  title={A roadmap for scalable agent organizations in the Internet of Everything},
  author={Schatten, Markus and {\v{S}}eva, Jurica and Tomi{\v{c}}i{\'c}, Igor},
  journal={Journal of Systems and Software},
  volume={115},
  pages={31--41},
  year={2016},
  publisher={Elsevier}
}

@incollection{OkresaDjuric2016organizational,
  title={Organizational Metamodel for Large-Scale Multi-Agent Systems},
  author={{\DJ}uri{\'c}, Bogdan Okre{\v{s}}a},
  booktitle={Trends in Practical Applications of Scalable Multi-Agent Systems, the PAAMS Collection},
  pages={387--390},
  year={2016},
  publisher={Springer}
}

@incollection{OkresaDjuric2017novel,
  title={A novel approach to modelling distributed systems: Using large-scale multi-agent systems},
  author={{\DH}uri{\'c}, Bogdan Okre{\v{s}}a},
  booktitle={Software Project Management for Distributed Computing},
  pages={229--254},
  year={2017},
  publisher={Springer}
}

@incollection{Go2007,
address = {Berlin, Heidelberg},
author = {Go, Christian Anthony L. and Basa, Tristan and Lee, Won-Hyung},
booktitle = {Advances in Hybrid Information Technology},
doi = {10.1007/978-3-540-77368-9_32},
editor = {Szczuka, Marcin S. and Howard, Daniel and Slezak, Dominik and Kim, Haeng-kon and Kim, Tai-hoon and Ko, Il-seok and Lee, Geuk and Sloot, Peter M.A.},
isbn = {978-3-540-77367-2},
keywords = {MMORPG,game AI,multi-agent systems,online game},
pages = {323--332},
publisher = {Springer Berlin Heidelberg},
series = {Lecture Notes in Computer Science},
title = {{MMORPG Map Evaluation Using Pedestrian Agents}},
volume = {4413},
year = {2007}
}

@inproceedings{Aranda2009,
abstract = {Massively Multiplayer Online Games present a new and exciting domain for service-oriented agent computing, Multi-Agent Systems, Agent Organizations and Electronic Institutions in order to face the challenges of designing a modern Massively Multiplayer On-line Game. This article follows previous pieces of work in the line of Multi-Agent Systems and Massively Multiplayer Online Games research being its main focus the so called MMOG Layer: a software layer which is independent of the environment simulation and the human-interface devices.},
address = {Budapest, HU},
author = {Aranda, G and Botti, Vicente and Carrascosa, Carlos},
booktitle = {Proceedings of The 8th International Conference on Autonomous Agents and Multiagent Systems},
file = {:home/bogdan/Documents/Mendeley Desktop/Aranda, Botti, Carrascosa - 2009 - MMOG based on MAS The MMOG Layer.pdf:pdf},
keywords = {MAS,MMOG,mas,massively multiplayer online,multi-agent systems},
mendeley-tags = {MAS,MMOG},
pages = {1149--1150},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
title = {{MMOG based on MAS : The MMOG Layer}},
volume = {2},
year = {2009}
}

@article{Lofgren2007,
abstract = {Simulation models are of increasing importance within the field of applied epidemiology. However, very little can be done to validate such models or to tailor their use to incorporate important human behaviours. In a recent incident in the virtual world of online gaming, the accidental inclusion of a disease-like phenomenon provided an excellent example of the potential of such systems to alleviate these modelling constraints. We discuss this incident and how appropriate exploitation of these gaming systems could greatly advance the capabilities of applied simulation modelling in infectious disease research. ?? 2007 Elsevier Ltd. All rights reserved.},
annote = {Prije ovog obavezno Role-playing games for opening the black box...},
author = {Lofgren, Eric T. and Fefferman, Nina H.},
doi = {10.1016/S1473-3099(07)70212-8},
isbn = {14733099},
issn = {14733099},
journal = {Lancet Infectious Diseases},
keywords = {ACG2015,ADCAIJ},
mendeley-groups = {Za radove},
mendeley-tags = {ACG2015,ADCAIJ},
number = {September},
pages = {625--629},
pmid = {17714675},
title = {{The untapped potential of virtual game worlds to shed light on real world epidemics}},
volume = {7},
year = {2007}
}

@article{van2008multi,
  title={Multi-agent systems},
  author={Van der Hoek, Wiebe and Wooldridge, Michael},
  journal={Foundations of Artificial Intelligence},
  volume={3},
  pages={887--928},
  year={2008},
  publisher={Elsevier}
}

@article{bonabeau2002agent,
  title={Agent-based modeling: Methods and techniques for simulating human systems},
  author={Bonabeau, Eric},
  journal={Proceedings of the National Academy of Sciences},
  volume={99},
  number={suppl 3},
  pages={7280--7287},
  year={2002},
  publisher={National Acad Sciences}
}

@book{scott2017social,
  title={Social network analysis},
  author={Scott, John},
  year={2017},
  publisher={Sage}
}

@article{chowdhury2003natural,
  title={Natural language processing},
  author={Chowdhury, Gobinda G},
  journal={Annual review of information science and technology},
  volume={37},
  number={1},
  pages={51--89},
  year={2003},
  publisher={Wiley Online Library}
}

@article{caragliu2011smart,
  title={Smart cities in Europe},
  author={Caragliu, Andrea and Del Bo, Chiara and Nijkamp, Peter},
  journal={Journal of urban technology},
  volume={18},
  number={2},
  pages={65--82},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{xia2012internet,
  title={Internet of things},
  author={Xia, Feng and Yang, Laurence T and Wang, Lizhe and Vinel, Alexey},
  journal={International Journal of Communication Systems},
  volume={25},
  number={9},
  pages={1101},
  year={2012}
}


@article{berry2016press,
  title={Press coverage of the refugee and migrant crisis in the EU: a content analysis of five European countries},
  author={Berry, Mike and Garcia-Blanco, Inaki and Moore, Kerry},
  year={2016},
  publisher={United Nations High Commissioner for Refugees}
}
