\documentclass{foi}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}

\vrstaRada{\projekt} % \diplomski \projekt \seminar \zavrsni
\title{APLIKACIJA ZA VOĐENJE STATISTIKE SKLADIŠTA I PLANIRANJE ZALIHA (STRATEGIJE ZALIHA I NABAVE)}

\author{Marko Vertuš}
\spolStudenta{\musko} % \zensko ili \musko
\mentor{Markus Schatten}
\spolMentora{\musko} % \zensko ili \musko
\godina{2019}
\mjesec{siječanj}
\date{2019}
%\status{redoviti}
\indeks{41958/13–R}
\smjer{Baze podataka i baze znanja} % (ili Poslovni sustavi, Ekonomika poduzetništva, Primjena informacijske tehnologije u poslovanju, Informacijsko i programsko inženjerstvo, Baze podataka i baze znanja, Organizacija poslovnih sustava, Informatika u obrazovanju)
\titulaProfesora{Izv. prof. dr. sc.}

\sazetak{Predmet promatranja ovog projekta je bio ulazno-izlazni tok robe iz hipotetskog skladišta. Uzet je manji dio cjelokupnog procesa, kako bi se sistemi automatizacije nabavke i otpreme robe mogli što bolje prikazati, odnosno kako bi fokus bio na njima. Korištena je strategija nabavke robe FIFO, koja će kasnije biti detaljnije razrađena. Korištena je Postgres baza podataka, te grafičko sučelje izrađene u Microsoft Visual Studio-u 2017.}

\kljucneRijeci{FIFO; Skladište; Baza; Baze Podataka; Postgres; DBeaver; C\#; Visual Studio; Temporalna baza; Aktivna baza}

\begin{document}

\maketitle

\tableofcontents

\pagestyle{plain}
\chapter{Uvod}

Zadatak zadan za potrebe projekta iz kolegija „Teorija baza podataka“ je bio demonstrirati rad jednog skladišta. Za potrebe demonstracije takvog sustava ja sam koristio, na savjet mentora, Postgres bazu podataka jer dobro podržava rad sa temporalnim i aktivnim komponentama baza. Kao alat za modeliranje same baze, korišten je besplatni program „Dbeaver“. Za realnu reprezentaciju, te sam prikaz rada baze potrebno je bilo napraviti i grafičko sučelje. S obzirom da sam vrlo dobro upoznat, a uostalom i preferiram, korišten je C\# i Microsoft Visual Studio 2017. To je razvojno okruženje sa izuzetno mnogo mogućnosti, no ja sam koristio samo aspekt izrade desktop aplikacije. Trudio sam se onemogućiti korisnikov pristup podacima koliko god je to moguće, tako da jedini input podataka koje korisnik ima je pritisak na gumb za početak i kraj simulacije nabave robe. Sva logika rada baze je napravljena pomoću okidača i temporalnih tablica, s obzirom da je cilj ovog projekta upravo to. Daleko lakše bi tako nešto bilo napraviti klasičnim programiranje, no ovaj izazov me ipak malo zaintrigirao.  

\chapter{Opis aplikacijske domene}

Izrađena stolna aplikacija ima samo dvije svrhe. Kao prvo, služi kao početni konstantni okidač za popunjavanje prvobitne narudžbe korisnika. Odnosno, kako bi svi ostali okidači mogli funkcionirati potreban je taj prvi korak od strane korisnika, ili programskog rješenja. Druga svrha aplikacije je dati korisniku neku vizualnu reprezentaciju što se zapravo dešava iza scene, odnosno napraviti samu aplikaciju „user friendly“. Išao sam s premisom da čak i osoba koja nema nikakve ideje što su baze podataka, te kako funkcioniraju može pomoću stolne aplikacije shvatiti što se zbiva sa robom na skladištu. 
Implementirana domena je na prvi pogled izuzetno malena, no mislim da je savršena veličine za demonstraciju izdvojenog procesa i da se zapravo vrlo lagano izgubiti u radu svih okidača. Govoreći o aplikacijskoj domeni, ona se sastoji od kupca („buyer“), koji je zapravo početna točke cijelog procesa, odnosno kupca koji ima svoju narudžbu,  narudžbe („order)“, njegove narudžbe koja je ušla u proces obrade, skladišta ( „warehouse“) na kojem se nalazi roba te u odnosu na trenutno stanje naručuje nova ili isporučuje kupcu i narudžbe skladišta („orderw“) koja služi kako bismo mi, kao skladište, mogli naručiti robu koja nam nedostaje za isporuku ili za održavanje naših minimalnih količina. Odnosno, za bolju reprezentaciju u domenu rada ulaze sljedeći koncepti, odnosno relacije: 
\begin{itemize}
\item Buyer
\item Order
\item Warehouse
\item Orderw
\end{itemize}

\section{Kupac}
U konceptu Buyer, odnosno kupac, definirane su sve želje kupca, kao i sam kupac. Korišten je kao „backlog“ narudžbi, odnosno mjesto ulaska svake želje kupca. U realnoj reprezentaciji, to bi bilo kada se kupac prvi puta javi i izrazi želju za nekim proizvodom, uzevši u obzir da ispred njega može ali i ne mora postojati drugi kupac. Relacija buyer sadrži sljedeće atribute: id, name,productname, productquantity, ordercompleted, orderedat, completedat.

\section{Narudžba kupca}
Kako bi se nastavio lanac  nabavke robe, potrebno je uvesti i drugi koncept, odnosno samu narudžbu. S time pretvaramo želju kupca u nešto š čime možemo raditi. Smatram da bio ovo u realnoj reprezentaciji bio događaj kada se narudžba kupca zapravo zabilježi u našem sustavu, te kreće u daljnje razmatranje kako ju izvršiti. Relacija order je zapravo mjesto doticaja između kupčevih potreba i naših mogućnosti isporuke, a sastoji se od sljedećih atributa: id, orderer, supplier, productname, productquantity, issuedate, orderfullfilled.

\section{Skladište}
Glavni koncept cijele aplikacije je zasigurno relacija warehouse. Ona služi kako bismo mogli znati koliko robe trenutno posjedujemo, te koliko nam manjka kako bi ispunili kupčevu narudžbu. U stvarnom svijetu, to bi bilo fizičko skladište, odnosno trenutno stanje količine i vrste artikala u našem posjedovanju. Ovisno o količini i naravno vremenu narudžbe, ova relacija zapravo odlučuje o narudžbi nove količine robe ili isporuci postojeće. Njezini atributi su: id, articlename,currentquantity, minimumquantity.

\section{Narudžba skladišta}
Završni koncept koji nam je potreban kako bi cijeli lanac nabave i isporuke robe mogao funkcionirati samostalno je relacija orderw. To je zapravo reprezentacija narudžbe robe od strane nas kao skladišta i nekog većeg proizvođača kao dostavljača robe koju mi tržimo a trenutno nam u našem skladištu nedostaje. Atributi potrebni kako bi ova relacija mogla funkcionirati su: id, articlename, articlequantity, orderdate, shippingdate, warehouseid.

\chapter{Teorijski uvod}
U radu je potrebno naglasiti tri teorijska koncepta koji se isprepliću kroz cijelost aplikacije. Temporalne i aktivne baze su koncepti vezani isključivo uz modeliranje i način ponašanja baze podataka kao programskog rješenja i implementacije, i strategiju skladištenja, koja je u mom slučaju FIFO, kao način opisa ponašanja same baze.

\section{Aktivne baze podataka}
Prvi važan koncept potreban za razumijevanje svrhe i načina ponašanja ove aplikacije jest zasigurno „aktivne baze“. Taj pojam označava da je zapravo dio programske logike, odnosno programskog rješenja već implementirano u samu bazu, odnosno da nam baza podataka ne služi samo kao mjesto koje će trajno spremati podatke, već da si malo olakšamo razvoj popratne aplikacije, u ovom slučaju stolne aplikacije, na način da implementiramo neka ograničenja ili uvjete koji jednom ispunjenu tjeraju bazu da reagira i sama od sebe napravi predefiniranu akciju. Takav način nadopunjavanja klasičnih baza podataka funkcionira pomoću implementacije okidača. Okidači se najčešće implementiraju na način da prilikom nekog događaja ( čitaj, piši, briši, ažuriraj), provjeravaju da li je uvjet unutar okidačeve funkcije ispunjen, te na temelju njega izvršavaju drugi dio bloka funkcije, odnosno neku radnju. Ovakav model rada je u literaturi češće poznat kao ECA, odnosno Event-Condition-Action, doslovno prevedeno u Događaj-Uvjet-Akcija. Važno je napomenuti da su okidači definirani nad nekom relacijom, no ovisno o funkciji i definiciji, oni mogu utjecati na druge relacije. \cite{Schatten2008a}

\section{Temporalne baze podataka}
Drugi važan koncept za ovakav projekt je zasigurno aspekt bilježenja vremena. Kako svaka transakcija primopredaje robe ima neki određeni datum, odnosno vrijeme odvijanja, korištenje temporalnih atributa i koncepata je bilo neophodno za izradu ovakvog projekta. Smatram da je nepotrebno objašnjavati koncepte koji nisu korišteni u projektu, tako da neću ulaziti u dubinu temporalnih baza, međutim važno je za napomenuti da tok robe u našem skladištu kreirati virtualno transakcijsko vrijeme, što je jedan od koncepata temporalnih baza. Odnosno, to je vrijeme između početka neke transakcije i kraja neke transakcije. \cite{Schatten2008b}

\section{FIFO strategija}
Završni koncept korišten u projekt nije direktno vezan uz način izrade same baze, već nam on ograničava i definira kako ćemo baratati sa podacima unutar baze. Riječ je o strategiji nabavke robe FIFO. Fifo ( First in first out), ili „prvi unutra prvi vani“, je način upravljanja robom koji se fokusira na vrijeme početka transakcije. Prednost imaju transakcije koje su prve stigle na red obrađivanja. Tako dugo dok prva stavka, gledano prema datumu dospijeća nije obrađena, druga stavka i sve ostale ne mogu krenuti u obradu. Koncept FIFO-a implementiran s okidačima ima svoju manu, koju ću kasnije objasniti. \cite{Kenton2018}

\chapter{Model baze podataka}
U  ovom poglavlju objasnit ću trenutni postojeći model baze podataka, a samu implementaciju istog, te korištenje okidača i primjene ranije navedenih teorijskih koncepata, kao i samo korištenje putem grafičkog sučelja bit će jasno objašnjeno u kasnijim poglavljima. Model baze podataka, kao i sama baza je izrađen u alatu za grafičko modeliranje baza, „DBeaveru“. Zbog manjka grafičke reprezentacije baze u osnovnom paketu instalacije Postgres baze, bilo je potrebno koristiti neki vanjski program. Model (Slika 1) je generiran uz pomoć alata, te možda nije na prvi pogled najjasniji odnos između tablica, no objašnjenje slijedi nakon slike.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/era.png}
    \caption{Era model (rad autora)}
    \label{fig:era}
\end{figure}

Kao što vidite, model baze se sastoji od 4 relacije, svaka sa svojim primarnim ključem. Postojeće, ne privremene, tablice su:
\begin{itemize}
\item Buyer
\item Order
\item Warehouse
\item OrderW
\end{itemize}

\section{Buyer}
Kao što je ranije navedeno, tablica buyer, odnosno kupac, služi za generiranje želja/narudžba kupaca. Svaka generirana želja kupca ima svoj jedinstveni identifikator id, ime kupca koji želi artikl kao name, ime željenog artikla zapisanog u productname i količinu željenog artikla zapisano u productquantity. Uz to, tablica posjeduje dva temporalna aspekta, orderetat koji definira kada je narudžba izdana, te completedat koji definirana kada je narudžba napokon završena. Znamo trenutno stanje narudžbe pomoću atributa ordercompleted, koji služi kao kontrolna zastavica, odnosno definira trenutno stanje nabavke robe za tog specifičnog kupca i tu transakciju.

\section{Order}
Relacija order, sadrži u sebi sve potrebno kako bi se moglo jasno definirati što je to narudžba, te koje je njezino trenutno stanje. Jednom kada kupac zaželi proizvod, te ukoliko nitko ne čeka na obradu svoje želje od ranijih kupaca, tada se njegova želja pretvara u narudžbu i seli u relaciju order, odnosno doslovno rečeno narudžba. Svaka narudžba je jasno određena svojim primarnim ključem id, sadrži vanjski ključ orderer na tablicu buyer kako bi se znalo koja narudžba pripada kojem kupcu, isto tako, u sebi sadržava naziv proizvoda i njegovu količinu pod productname i productquantity zasebno, te datum kada je narudžba izdana. Postoji pomoćni atribut orderfullfilled koji je slično kao u relaciji buyer, samo pomoćna zastavica za lakši rad s okidačima. Jedan atribut koji nije naveden jest supplier. On je zapravo vanjski ključ na relaciju warehouse, no do kad nije ispunjen zahtjev, taj ključ je NULL.

\section{Warehouse}
Relacija warehouse, točnije skladište je upravo to što ime sugerira. Tablica koja u sebi sprema listu proizvoda i njihove količine. Popis proizvoda je statičan, te se on definira iz same stolne aplikacije, no rad s količinom proizvoda je zapravo sama poanta ove tablice. Ona sadrži svoj identifikator id, naziv artikla pod articlename te trenutnu i minimalnu količinu proizvoda koje su dinamičke. Odnosno, trenutna količina je u biti transakcijski važan atribut nad kojim se vrše sve promjene, dok minimalna količina služi za regulaciju konstante količine na skladištu.

\section{OrderW}
Završna relacija, orderw ili narudžba skladišta, služi kako bismo mogli simulirati što se dešava u skladištu ukoliko ne postoji dovoljno robe, odnosno preciznije ukoliko trebamo naručiti robu. Ona služi kao zapis našeg nabavljača robe da se zna što je naručena, koliko je naručena te kada je naručena. Sadrži svoj primarni ključ id, ime i količinu proizvoda koji je naručen, te njegov datum narudžbe i datum isporuke. Isto tako, važno je znati za koji proizvod je narudžba napravljena, pa postoji i vanjski ključ na skladište imenom warehouseid.

\chapter{Implementacija}
Prelazimo na samu implementaciju navedene tablice, te kako je ona povezana sa stolnom aplikacijom.

\section{Kreiranje tablica}
\subsection{Tablica buyer}

\begin{lstlisting}[language=SQL]
CREATE TABLE "TBP_ERA".buyer (
	id int4 NOT NULL GENERATED ALWAYS AS IDENTITY,
	"name" varchar NULL,
	productname varchar NULL,
	productquantity int4 NULL,
	ordercompleted int4 NULL,
	orderedat timestamp NULL,
	completedat timestamp NULL,
	CONSTRAINT buyer_pk PRIMARY KEY (id)
);
\end{lstlisting}

\subsection{Tablica order}
\begin{lstlisting}[language=SQL]
CREATE TABLE "TBP_ERA"."order" (
	id int4 NOT NULL GENERATED ALWAYS AS IDENTITY,
	orderer int4 NULL,
	supplier int4 NULL,
	productname varchar NULL,
	productquantity int4 NULL,
	issuedate timestamp NULL,
	orderfulfilled int4 NULL DEFAULT 0,
	CONSTRAINT order_pk PRIMARY KEY (id),
	CONSTRAINT order_buyer_fk FOREIGN KEY (orderer) REFERENCES "TBP_ERA".buyer(id) ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT order_warehouse_fk FOREIGN KEY (supplier) REFERENCES "TBP_ERA".warehouse(id) ON UPDATE SET NULL ON DELETE SET NULL
);
\end{lstlisting}

\subsection{Tablica warehouse}
\begin{lstlisting}[language=SQL]
CREATE TABLE "TBP_ERA".warehouse (
	id int4 NOT NULL GENERATED ALWAYS AS IDENTITY,
	articlename varchar NULL,
	currentquantity int4 NULL,
	minimumquantity int4 NULL,
	CONSTRAINT warehouse_pk PRIMARY KEY (id)
);
\end{lstlisting}

\subsection{Tablica orderw}
\begin{lstlisting}[language=SQL]
CREATE TABLE "TBP_ERA".orderw (
	id int4 NOT NULL GENERATED ALWAYS AS IDENTITY,
	articlename varchar NULL,
	articlequantity int4 NULL,
	orderdate timestamp NULL,
	shippingdate timestamp NULL,
	warehouseid int4 NULL,
	CONSTRAINT orderw_pk PRIMARY KEY (id),
	CONSTRAINT orderw_warehouse_fk FOREIGN KEY (warehouseid) REFERENCES "TBP_ERA".warehouse(id) ON UPDATE CASCADE ON DELETE SET NULL
);
\end{lstlisting}

\section{Spajanje na bazu}
Samo spajanje na bazu se vrši preko biblioteke, odnosno Nuget paketa za Visual Studio imenom „NpgSql“. Potrebno je definirati sve podatke potrebne za klasično spajanje na bazu u samom kodu, kako bi se aplikacija mogla spojiti i koristiti bazu podataka neovisno o prisutnosti korisnika. 
Kako ne bismo morali pisati redundantan kod, potrebni podaci za otvaranje veze prema bazi su spremljeni u zasebnu klasu, te su predefinirani na sljedeći način:

\begin{lstlisting}[language=csh]
public class DBCon
    {
        public static NpgsqlConnection BuildConnection()
        {
            NpgsqlConnectionStringBuilder builder = new NpgsqlConnectionStringBuilder();
            builder.Host = "127.0.0.1";
            builder.Port = 5432;
            builder.Username = "postgres";
            builder.Password = "PANASONIC888";
            builder.Database = "TBP_Skladista";
            NpgsqlConnection connection = new NpgsqlConnection(builder.ConnectionString);
            return connection;
            
        }
    }
\end{lstlisting}

\section{Čitanje iz baze i pisanje u bazu}
S obzirom da sam aplikaciju osmislio da bude autonomna, odnosno da je intervencija korisnika na bilo koji način osim početka i zaustavljanja transakcija potpuno nepotrebna, objasnit ću pisanje u bazu malo detaljnije. Čitanje iz baze je klasično, te neće biti opisano u tolike detalje.

\subsection{Pisanje u bazu}
Za sve operacije pisanja, postoje predefinirane liste podataka koje se slučajnim odabirom upisuju u bazu. Lista artikala koje je moguće naručiti, se nalazi u zasebnoj klasi. Svaka promjena koda, odnosno dodavanje novih ili brisanje postojećih artikala uzrokuje da će u sljedećoj iteraciji izvršavanja koda biti korišteni upravo ti novi artikli. Želim reći da je aplikaciju moguće promijeniti na način dodavanja vlastitih proizvoda i ona će raditi isto kao i sada. Trenutna lista proizvoda izgleda:

\begin{lstlisting}[language=csh]
public static List<string> ListaArtikala()
        {
            List<string> popisArtikala = new List<string>();
            popisArtikala.Add("Bambus");
            popisArtikala.Add("Ruza");
            popisArtikala.Add("Jaglac");
            popisArtikala.Add("Tratinicica");
            popisArtikala.Add("Kukuruz");
            popisArtikala.Add("Ljubenica");
            popisArtikala.Add("Kupus");
            popisArtikala.Add("Luk");
            popisArtikala.Add("Cesnjak");
            popisArtikala.Add("Rotkvica");
            popisArtikala.Add("Tikvica");
            popisArtikala.Add("Ananas");
            popisArtikala.Add("Kiwi");
            popisArtikala.Add("Jecam");
            popisArtikala.Add("Psenica");
            popisArtikala.Add("Cikla");
            popisArtikala.Add("Secerna trska");
            popisArtikala.Add("Kupina");
            popisArtikala.Add("Spinat");
            return popisArtikala;
        }
\end{lstlisting}

Isto tako, moguće je i dodati i obrisati trenutne moguće kupce. Njihove želje za proizvod se reguliraju i generiraju određenim rasponom slučajno generiranih brojeva, tako da će svaka želja biti distinktno različita od prethodne. Dio koda koji se brine za generiranje narudžba slijedi:

\begin{lstlisting}[language=csh]
NpgsqlConnection connection = DBCon.BuildConnection();
            List<string> popisArtikala = new List<string>();
            popisArtikala.Add("Bambus");
            popisArtikala.Add("Ruza");
            popisArtikala.Add("Jaglac");
            popisArtikala.Add("Tratinicica");
            popisArtikala.Add("Kukuruz");
            popisArtikala.Add("Ljubenica");
            popisArtikala.Add("Kupus");
            popisArtikala.Add("Luk");
            popisArtikala.Add("Cesnjak");
            popisArtikala.Add("Rotkvica");
            popisArtikala.Add("Tikvica");
            popisArtikala.Add("Ananas");
            popisArtikala.Add("Kiwi");
            popisArtikala.Add("Jecam");
            popisArtikala.Add("Psenica");
            popisArtikala.Add("Cikla");
            popisArtikala.Add("Secerna trska");
            popisArtikala.Add("Kupina");

            List<string> popisKupaca = new List<string>();
            popisKupaca.Add("Marko");
            popisKupaca.Add("Mirko");
            popisKupaca.Add("Markus");
            popisKupaca.Add("Zlatko");
            popisKupaca.Add("Ivan");
            popisKupaca.Add("Joza");
            popisKupaca.Add("Barica");
            
            popisKupaca.Add("Regica");
            popisKupaca.Add("Cedomil");
            popisKupaca.Add("Sandra");
            popisKupaca.Add("Vida");
            popisKupaca.Add("John");
            popisKupaca.Add("Leni");
            popisKupaca.Add("Bela");
            popisKupaca.Add("Petar");
            
            Random random = new Random();
            var index = random.Next(StatickaPomocnaKlasa.ListaArtikala().Count);
            var artikl = StatickaPomocnaKlasa.ListaArtikala()[index];
            index = random.Next(popisKupaca.Count);
            var kupac = popisKupaca[index];

            Buyer buyer = new Buyer();

            int kolicina = random.Next(100);
            buyer.Name = kupac;
            buyer.ProductName = artikl;
            buyer.ProductQuantity =kolicina;
\end{lstlisting}

Kako bi se želja kupca kao takva mogla pohraniti u bazu, iz danih podataka spremljenih u objekt buyer, generira se INSERT string, odnosno, polje znakova koje će biti reprezentacija INSERT naredbe u SQL-u popunjena s vrijednostima iz C\#:

\begin{lstlisting}[language=csh]
connection.Open();
            NpgsqlCommand command = new NpgsqlCommand("INSERT INTO \"TBP_ERA\".buyer(ID,name,productname,productquantity,ordercompleted)" +
                " VALUES(default,'" + buyer.Name + "','" + buyer.ProductName + "'," + buyer.ProductQuantity+",0);", connection);
            try
            {
                command.ExecuteNonQuery();
            }
            catch (NpgsqlException ex)
            {
                string nekej = ex.ToString();
                throw;
            }
            

            connection.Close();
\end{lstlisting}

Naravno, potrebno je prilikom samog početka korištenja aplikacije popuniti skladište sa početnim vrijednostima, kako bismo imali bar nešto za naručiti. Mislim da je to dosta dobra realna reprezentacija, jer prvo je potrebno imati neke artikle kako bismo ih mogli prodati. Svako prvobitno popunjavanje skladišta je jedinstveno radi implementacije slučajno generiranih brojeva za unos:

\begin{lstlisting}[language=csh]
Random random = new Random();
            NpgsqlConnection connection = DBCon.BuildConnection();
            List<WarehouseItems> popisArtikalaUSkladistu = new List<WarehouseItems>();
           
            for (int i = 0; i < StatickaPomocnaKlasa.ListaArtikala().Count(); i++)
            {
                popisArtikalaUSkladistu.Add(new WarehouseItems()
                {
                    ID = 1,
                    ArticleName = StatickaPomocnaKlasa.ListaArtikala().ElementAt(i),
                    CurrentQuantity = 0,
                    MinimumQuantity = random.Next(20, 50),
                    MaximumQuantity = random.Next(50, 100),
                    DeliveryDate = DateTime.Now,
                    ExpirationDate = DateTime.Now.AddSeconds(30)
                });
            }
            
            connection.Open();
            foreach (var artikl in popisArtikalaUSkladistu)
            {
                NpgsqlCommand command = new NpgsqlCommand("INSERT INTO \"TBP_ERA\".warehouse(ID,articlename,currentquantity,minimumquantity)" +
               "VALUES(default,'" + artikl.ArticleName + "'," + artikl.CurrentQuantity + "," + artikl.MinimumQuantity +");", connection);
                try
                {
                    command.ExecuteNonQuery();
                }
                catch (NpgsqlException ex)
                {
                    string nekej = ex.ToString();
                    throw;
                }
                System.Threading.Thread.Sleep(1000);
            }
            connection.Close();
            
\end{lstlisting}

Naravno, kako bismo mogli ponovno napuniti skladište sa drugim vrijednostima implementirana je malena metoda za brisanje svih vrijednosti iz tablice. Smatram da je nepotrebno raditi cijelo poglavlje za nju:

\begin{lstlisting}[language=csh]
public static void IsprazniSkladiste()
        {
            NpgsqlConnection connection = DBCon.BuildConnection();
            connection.Open();
            NpgsqlCommand command = new NpgsqlCommand("DELETE FROM \"TBP_ERA\".warehouse",connection);
                
            NpgsqlDataReader dataReader = command.ExecuteReader();

            connection.Close();
        }
\end{lstlisting}

\subsection{Čitanje iz baze}
Za čitanje iz baze korišteni su klasični SELECT upiti, te malo manipulirani da budu zapisani kao niz znakova, a ne kao cijela tablica. Smatram da je običnoj korisniku puno jednostavnije na taj način zaključiti što aplikacija radi. Primjer takve metode slijedi. Važno je napomenuti da komentirani dijelovi koda nisu važni za opći dojam čitanja, već samo služe za rad baze.

\begin{lstlisting}[language=csh]
static public List<string> DohvatiKupce()
        {
            List<Buyer> kupci = new List<Buyer>();
            List<string> popisZahtjeva = new List<string>();
            string zahtjev = "";

            NpgsqlConnection connection = DBCon.BuildConnection();
            connection.Open();
            NpgsqlCommand command = new NpgsqlCommand("SELECT * FROM \"TBP_ERA\".buyer", connection);
            NpgsqlDataReader dataReader = command.ExecuteReader();
            for (int i = 0; dataReader.Read(); i++)
            {
                Buyer kupac = new Buyer();
                kupac.ID = int.Parse(dataReader[0].ToString());
                kupac.Name = dataReader[1].ToString();
                kupac.ProductName = dataReader[2].ToString();
                kupac.ProductQuantity = int.Parse(dataReader[3].ToString());
                //kupac.OrderCompleted = int.Parse(dataReader[4].ToString());
                kupac.OrderedAt = DateTime.Parse(dataReader[5].ToString());
                zahtjev = "Kupac "+kupac.Name+" zeli kupiti "+kupac.ProductQuantity+" komada "+kupac.ProductName+" narucenih datuma "+kupac.OrderedAt.Date+" u "+kupac.OrderedAt.TimeOfDay+" sati.";
                popisZahtjeva.Add(zahtjev);
                // artikl.DeliveredBy = int.Parse(dataReader[6].ToString());
                // artikl.RegisteredBy = int.Parse(dataReader[6].ToString());
                kupci.Add(kupac);

            }
            connection.Close();
            return popisZahtjeva;
            //return kupci;
        }
\end{lstlisting}

\section{Okidači}
Smatram da su okidači srce rada ove aplikacije. Većina logike je upravo implementirana pomoću njih, te smatram kako je prava srž aktivnih baza demonstrirana na ovaj način. Nad cijelom bazom postoje 8 funkcija koje koriste okidači, te ću pokušati svaku objasniti najbolje koliko mogu.

\subsection{Set\_timestamp}
Okidač set\_timestamp je jedan od jednostavnijih, te prilikom svakog unosa podataka u tablicu buyer, dodjeljuje trenutno vrijeme svakoj želji kupca.

\begin{lstlisting}[language=SQL]
CREATE OR REPLACE FUNCTION "TBP_ERA".trigger_postavi_vrijeme_order()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
  NEW.issuedate = NOW();
  RETURN NEW;\
END;
$function$
;
create
    trigger set_timestamp before insert
        on
        "TBP_ERA".buyer for each row execute procedure "TBP_ERA".trigger_postavi_vrijeme();
\end{lstlisting}

\subsection{Dohvati\_datum}
Nakon svakog unosa provjera u tablicu buyer, uzima onu želju koja nije ispunjena i koja je najranije generirana, na taj način dobivamo poštivanje FIFO strategije, i prvi pokret podataka. Važna napomena jest da provjeravamo da li je narudžba ispunjena ili ne, ovisno o atributu ordercompleted.

\begin{lstlisting}[language=SQL]
CREATE OR REPLACE FUNCTION "TBP_ERA".trigger_dohvati_prvi_datum()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
begin
	/*raise exception 'Radi trigger za upis u order tablicu';*/
  insert into "TBP_ERA".order(orderer,productname,productquantity) select buyer.id,buyer.productname,buyer.productquantity from "TBP_ERA".buyer where buyer.ordercompleted=0 order by orderedat asc fetch first 1 rows only;
return null;
END;
$function$
;
create
    trigger dohvati_datum after insert
        on
        "TBP_ERA".buyer for each row execute procedure "TBP_ERA".trigger_dohvati_prvi_datum();
\end{lstlisting}

\subsection{Provjera\_kolicine}
Smatram da je ovo daleko najvažniji i najkompleksniji okidač u cijeloj bazi, koji više-manje vrši kompletnu automatizaciju narudžbe. Dakle, nakon što je zapisana nova narudžba provjeravamo da li taj proizvod postoji unutar tablice warehouse. Ukoliko postoji i njegova količina je veća nego što smo mi naručili, oduzimamo traženu količinu od trenutne u skladištu te ažuriramo naše stanje narudžbe na 1. Ukoliko je njegova trenutna količina na skladištu manja od naše potraživane, dodajemo novu narudžbu u tablici orderw, odnosno naručujemo točno koliko nam je potrebno. Komentari unutar okidača su namjerno ostavljeni radi demonstracije misaonog procesa prilikom kreiranja takvog okidača.

\begin{lstlisting}[language=SQL]
CREATE OR REPLACE FUNCTION "TBP_ERA".bitrigger_provjeri_kolicinu()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
declare narucena integer;
declare trenutna integer;
declare ime varchar;
declare tipartikla integer;
begin
drop table if exists testna;
create temp table testna as select warehouse.id,productname,productquantity,currentquantity from "TBP_ERA".order,"TBP_ERA".warehouse where productname=warehouse.articlename and orderfulfilled=0 order by issuedate asc fetch first 1 rows only;
select productquantity from testna into narucena;
select currentquantity from testna into trenutna;
select productname from testna into ime;
select id from testna into tipartikla;
if narucena<=trenutna then
/*raise exception 'Naruceno manje nego sto drzimo na skladistu sve je okej';*/
update "TBP_ERA".warehouse set currentquantity=currentquantity-narucena where warehouse.articlename=ime; 
update "TBP_ERA".order set orderfulfilled=1,supplier=tipartikla where productname=ime and productquantity=narucena;
/* TODO
 * Ova linija iznad zgleda sumnjivo normalno da zgleda sumnjivo kad nebi opce tu trebala biti lol 
 * Trebas dodati gore da order ima id te da samo ako je id=1 se odabere, tak da se actually mice po orderu, i nakon toga updataj da je orderstatus=2 (id=status prije)
 * Isto tak, treas pripazit na uvjet, ovo je samo testni dio
 * Pazi s cim updatajtas kaj
 * Ovo bude ogroman trigger, tak da budi siguran u sve prije neg kaj ides na novi block, uvijek mores raise exception 'Dela'; roknut da ti izbaci kaj ne stima, ovo ti je vise manje ta sintaksa 
 * Koristi asc fetch first 1 rows only da izbjegnes raznorazne pizdarije
 * Nebi smelo biti dalje problema bar se nadam,
 * Razmisli kak budu isli vanjski
 * */
end if;
if narucena>trenutna then 
/* NARUCI TOCNO KOLKO TI FALI ! */
insert into "TBP_ERA".orderw(id,articlename,articlequantity,orderdate,shippingdate,warehouseid) VALUES(default,ime,narucena,now(),null,tipartikla);
end if;
return null;
END;
$function$
;
create
    trigger provjera_kolicine after insert
        on
        "TBP_ERA"."order" for each row execute procedure "TBP_ERA".bitrigger_provjeri_kolicinu();
\end{lstlisting}

\subsection{Azuriraj\_narudzbu\_na\_jedan}
Ukoliko je uspješno preuzeta želja korisnika i prebačena u narudžbu, tada se ona smatra kao u procesiranju, te ažuriramo orderstatus nad tablicom buyer na 1.

\begin{lstlisting}[language=SQL]
CREATE OR REPLACE FUNCTION "TBP_ERA".trigger_azuriraj_narudzbu()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
update "TBP_ERA".buyer set ordercompleted=1 from "TBP_ERA".order where "order".orderer=buyer.id and completedat is null;
return null;
END;
$function$
;
create
    trigger azuriraj_narudzbu_na_jedan after insert
        on
        "TBP_ERA"."order" for each row execute procedure "TBP_ERA".trigger_azuriraj_narudzbu();
\end{lstlisting}

\subsection{Set\_timestamp\_order}
Slično kao i nad tablicom buyer, postavljamo trenutno vrijeme prilikom pisanja u tablicu. 

\begin{lstlisting}[language=SQL]
CREATE OR REPLACE FUNCTION "TBP_ERA".trigger_postavi_vrijeme_order()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
  NEW.issuedate = NOW();
  RETURN NEW;
END;
$function$
;
create
    trigger set_timestamp_order before insert
        on
        "TBP_ERA"."order" for each row execute procedure "TBP_ERA".trigger_postavi_vrijeme_order();
\end{lstlisting}

\subsection{Zavrsetak\_narudzbe}
Ukoliko je količina traženog proizvoda uspješno isporučena, odnosno narudžba je završena, tada se ažurira stanje kod kupca koji je zatražio taj proizvod. Atribut ordercompleted se ažurira na 2, te je s time njegova narudžba završena. Isto tako, ažurira se i datum kada je narudžba napokon stigla. 

\begin{lstlisting}[language=SQL]
CREATE OR REPLACE FUNCTION "TBP_ERA".trigger_zavrsi_narudzbu()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
declare oznaka integer;
begin
	select buyer.id from "TBP_ERA".buyer,"TBP_ERA".order into oznaka where completedat is null and buyer.productname="order".productname and buyer.productquantity="order".productquantity and supplier is not null and ordercompleted=1 order by orderedat asc fetch first 1 rows only;
	update "TBP_ERA".buyer set ordercompleted=2,completedat=now() where id=oznaka;
	raise notice 'Radi';
return null;
END;
$function$
;
create
    trigger zavrsetak_narudzbe after update
        on
        "TBP_ERA"."order" for each row execute procedure "TBP_ERA".trigger_zavrsi_narudzbu();
\end{lstlisting}

\subsection{Azuriraj\_stanje\_na\_skladistu}
Provjeravamo svaki proizvod na skladištu da li je njegova trenutna količina manja od potrebne minimalne, na način kreiranja privremene tablice koja služi kao „buffer“ informacija. Ukoliko takav postoji, upisujemo u relaciju orderw novi redak sa potrebnom minimalnom količinom za naručiti.

\begin{lstlisting}[language=SQL]
CREATE OR REPLACE FUNCTION "TBP_ERA".trigger_azuriraj_stanje_na_skaldistu()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
declare minimalna integer;
declare trenutna integer;
declare ime varchar;
declare tipartikla integer;
BEGIN
drop table if exists pomocna;
create temp table pomocna as select id,articlename,currentquantity,minimumquantity from "TBP_ERA".warehouse where currentquantity<minimumquantity  order by id asc fetch first 1 rows only;
select currentquantity from pomocna into trenutna;
select minimumquantity from pomocna into minimalna;
select articlename from pomocna into ime;
select id from pomocna into tipartikla;
if trenutna<minimalna then
insert into "TBP_ERA".orderw(id,articlename,articlequantity,orderdate,shippingdate,warehouseid) VALUES(default,ime,minimalna,now(),null,tipartikla);
end if;
return null;
END;
$function$
;
create
    trigger nabava_minimalne_kolicine after insert
        on
        "TBP_ERA".warehouse for each row execute procedure "TBP_ERA".trigger_azuriraj_stanje_na_skaldistu();
\end{lstlisting}

\subsection{Izvrsi\_dostavu\_minimanle\_kolicine}
Ovaj okidač, kao i cijela tablica služi za nabavku robe skladišta. Svaki novonastali redak se tretira kao narudžba koju je potrebu izvršiti. Koristi se privremena tablica kao selektor neispunjenih narudžbi prema datumu izvršenja narudžbe od strane skladišta. Ovaj okidač se poziva u dva slučaja, jedan je iz tablice warehouse za minimalnu količinu robe, a drugi je iz tablice order za trenutnu količinu.

\begin{lstlisting}[language=SQL]
CREATE OR REPLACE FUNCTION "TBP_ERA".trigger_izvrsi_dostavu_minimalne_kolicine()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
declare kolicina integer;
declare brojnarudzbe integer;
declare datumnarudzbe timestamp;
declare ime varchar;
BEGIN
drop table if exists pomocna1;
create temp table pomocna1 as select articlename,articlequantity,orderdate,shippingdate,warehouseid from "TBP_ERA".orderw where not (shippingdate is not null)  order by orderdate asc fetch first 1 rows only;
select articlequantity from pomocna1 into kolicina;
select warehouseid from pomocna1 into brojnarudzbe;
select articlename from pomocna1 into ime;
select orderdate from pomocna1 into datumnarudzbe;
update "TBP_ERA".orderw set shippingdate=now() where articlename=ime and orderdate=datumnarudzbe; 
update "TBP_ERA".warehouse set currentquantity=currentquantity+kolicina where warehouse.id=brojnarudzbe;
return null;
END;
$function$
;
create
    trigger isporuka_minimalne_kolicne after insert
        on
        "TBP_ERA".orderw for each row execute procedure "TBP_ERA".trigger_izvrsi_dostavu_minimalne_kolicine();
\end{lstlisting}

\subsection{FIFO strategija}
Nigdje nije eksplicitno napomenuto i navedene da se upravu u TOM koraku primijenila strategija nabave i skladištenja. Smatram da je bespotrebno napraviti takav navod kada je strategija izvedena i isprepletena kroz cijelu aplikaciju. Svaki okidač upravo funkcionira na principu traženja najranijeg zapisa, bilo to narudžbe, proizvoda ili kupca.

\chapter{Primjeri korištenja aplikacije}
U ovom poglavlju pokušat ću demonstrirati rad stolne aplikacije. Moj fokus tokom izrade ovog projekta je bio na funkcionalnoj temporalnoj i aktivnoj bazi podataka, a puno manje na grafičkom sučelju. Kao takvo, svrha aplikacije je početak i pregled procesa koji se odvijaju unutar same baze.

Aplikacija sadrži jednu glavnu formu sa svim potrebnim elementima kontrole i pregleda rada same baze. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/glavnaf.png}
    \caption{Glavna forma stolne aplikacije (rad autora)}
    \label{fig:glavna forma}
\end{figure}

Kao što je iz slike 2 vidljivo, forma sadržava jako puno informacija, no sve su bitne kako bi se pokazala uspješna simulacija skladišta. U gornjem lijevom kutu su 4 gumba. Prva dva kontroliraju početak rada i kraj rada aplikacije. Treći prazni skladište i postavlja nove minimalne vrijednosti proizvoda. Četvrti izlazi iz aplikacije. Gornja lijeva kontrola, odnosno multiline textbox, prikazuje u čitljivom formatu stanje narudžbi, odnosno, koja se trenutno kreira, procesira i završi. Desno od toga su dva prikaza u obliku samih tablica narudžbi u procesu i narudžbi koje su završene. Ispod toga je dinamičan graf koji u realnom vremenu prati ponašanje stanja artikala na skladištu. Konačno, u donjem desnom kutu je prikaz svih narudžbi neovisno o njihovom statusu, te ukupan broj završenih i trenutno u procesu.

\chapter{Zaključak}
Smatram da je ovaj projekt bio izuzetno koristan za mene, odnosno za moj osobni rast kao programera. Bilo je poprilično teško konceptualizirati i u konačnici dizajnirati minimalistički ERA model koji će i dalje uključivati sve funkcionalnosti bez potrebe da korisnik radi bilo što, te iste demonstrirati. Izuzetno sam ponosan u što je aplikacija evoluirala od samog začeća. Malo me smetala činjenica što ne postoji dobar grafički IDE za Postgres, no, brzo sam se naviknuo na korištenje DBeavera. Sve u svemu, odabrane tehnologije za ovaj projekt su bile pun pogodak te bi ih preporučio svakome.

\printbibliography[title=Popis literature]
\addcontentsline{toc}{chapter}{Popis literature}

\listoffigures
\addcontentsline{toc}{chapter}{Popis slika}

\end{document}